# 3POS

./: .gitignore  README.md
ExamplePlugin/: pom.xml
ExamplePlugin/src/main/java/io/github/andrewsumsion/testplugin/: TestPlugin.java
ExamplePlugin/src/main/resources/: plugin.json
ThreePOS/: pom.xml
ThreePOS/src/main/java/io/github/andrewsumsion/threepos/: Item.java  JsonSerializer.java  Menu.java  Order.java  Plugin.java  PluginInfo.java  PluginLoader.java  Serializer.java  Test.java  ThreePOS.java  Translator.java  Translators.java
